STRIPE_API=pk_test_51P8fRZSBZcJvq0CZzAKx9gpheGAATvOCMOCaXxOp3s1flZl6l2GljzAdqkI8nsv9k78f4FmeyTl0Qmx16OvJWqBP00Ch77Z7Mz

SECRETKEY=sk_test_51P8fRZSBZcJvq0CZevJM9r9OA0Z76OhQhCvVoNCVYADRlENYSoO74tFEdMuG3qsYPQgeceyxJDhrhKrEYSeRJ0O400hbC5CQBa